# peachpie-perlregex

./: Directory.Build.props  LICENSE  Peachpie.Library.RegularExpressions.sln  README.md
src/Peachpie.Library.RegularExpressions/: LICENSE-DOTNETDOUNDATION.txt  PcreGroupCollection.cs  Peachpie.Library.RegularExpressions.csproj  Regex.cs  RegexBoyerMoore.cs  RegexCapture.cs  RegexCaptureCollection.cs  RegexCharClass.cs  RegexCode.cs  RegexCollectionDebuggerProxy.cs  RegexFCD.cs  RegexGroup.cs  RegexGroupCollection.cs  RegexInterpreter.cs  RegexMatch.cs  RegexMatchCollection.cs  RegexMatchTimeoutException.cs  RegexNode.cs  RegexOptions.cs  RegexParseException.cs  RegexParser.Newlines.cs  RegexParser.cs  RegexPrefix.cs  RegexReplacement.cs  RegexRunner.cs  RegexRunnerFactory.cs  RegexTree.cs  RegexUtf8RangeTransformer.cs  RegexWriter.cs  SR.cs
src/Peachpie.Library.RegularExpressions/Resources/: Resource.Designer.cs  Resource.resx
src/Peachpie.Library.RegularExpressions/Utils/: StringExtensions.cs  ValueListBuilder.cs  ValueStringBuilder.cs
tests/Peachpie.Library.RegularExpressions.Benchmarks/: Peachpie.Library.RegularExpressions.Benchmarks.csproj  Program.cs  RegexRedux.cs
tests/Peachpie.Library.RegularExpressions.Tests/: CaptureCollectionTests.cs  CaptureCollectionTests2.cs  GroupCollectionTests.cs  GroupCollectionTests2.cs  MatchCollectionTests.cs  MatchCollectionTests2.cs  MatchTest.cs  PcreTests.cs  Peachpie.Library.RegularExpressions.Tests.csproj  PrecompiledRegexScenarioTest.cs  Regex.Ctor.Tests.cs  Regex.EscapeUnescape.Tests.cs  Regex.GetGroupNames.Tests.cs  Regex.Groups.Tests.cs  Regex.Match.Tests.cs  Regex.MultipleMatches.Tests.cs  Regex.Replace.Tests.cs  Regex.Split.Tests.cs  Regex.Tests.Common.cs  Regex.UnicodeChar.Tests.cs  RegexCompilationHelper.cs  RegexGroupNameTests.cs
tests/Peachpie.Library.RegularExpressions.Tests/Utils/: PlatformDetection.cs  SkipHelper.cs
