<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="..\..\build\Settings.props" />
  <PropertyGroup>
    <TargetFrameworks>netstandard2.0</TargetFrameworks>
    <PackageId>Peachpie.Library.RegularExpressions</PackageId>
    <PackageTags>peachpie;regex;perl</PackageTags>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <Description>Regular Expressions library for PeachPie.</Description>
    <RootNamespace>Peachpie.Library.RegularExpressions</RootNamespace>
    <NoWarn>CS1591</NoWarn>
  </PropertyGroup>
  <ItemGroup>
    <Compile Update="Resources\Resource.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Resource.resx</DependentUpon>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Update="Resources\Resource.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Resource.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

</Project>
